<!doctype html>
<html ng-app="main">
<head>
    <meta charset="UTF-8">
    <title>nwInstaller</title>

    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/main.css">

    <!--Angular JS -->
    <script type="text/javascript" src="content/js/libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="content/js/libs/angular-ui-router/angular-ui-router-min.js"></script>

    <!--Main AngularModule & Routes -->
    <script type="text/javascript" src="main.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="content/components/creator/creatorServ.js"></script>
    <script type="text/javascript" src="content/components/executor/executorServ.js"></script>

    <!-- installer -->
    <script type="text/javascript" src="content/components/installer/installerCtrl.js"></script>

    <!-- PathSelector -->
    <script type="text/javascript" src="content/components/pathSelector/pathSelectorDir.js"></script>
</head>
<body ng-controller="installerCtrl">
    <header class="install-header">

    </header>
    <div ui-view class="install-body">

    </div>
</body>
</html>
